
--------------------[ TimeCounter ]---------------

Name                               Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                           3.14          0.00       1228.78           22685 
  Update:                                0.20          0.00        141.51           22685 
    Physics:                             0.01          0.00         35.26           22685 
      Contacts:                          0.00          0.00          2.19           22685 
      Controller:                        0.00          0.00          0.13           22685 
      Continous:                         0.00          0.00         12.37           22685 
      AddRemove:                         0.00          0.00          1.10           22685 
      Solve:                             0.00          0.00         16.51           22685 
    Scene:                               0.05          0.00         28.85           22685 
      All Components:                    0.05          0.00         16.70           22685 
      Transform:                         0.01          0.00          1.43           22684 
      KeyboardControlComponent:          0.02          0.01         13.60           22684 
    Audio:                               0.02          0.00         11.41           22685 
  Render:                                2.86          0.00       1074.77           22685 
    SwapBuffers:                         0.95          0.00         47.75           22685 
    QueryVisibleRenderers:               0.05          0.00        592.03           22685 
    CollectDrawcalls:                    0.39          0.00        242.66           22685 
      TilemapRenderer:                   0.33          0.11         65.03           22684 
      UIAlignedPanel:                    0.03          0.01        155.63           22684 
      UICursor:                          0.01          0.00         21.85           22684 
    OptimizeDrawcalls:                   0.01          0.00          6.26           22685 
    ProcessDrawcalls:                    1.22          0.00         83.67           22685 
    PostProcessing:                      0.00          0.00          0.00               1 
  Log:                                 204.31         33.71        374.92               2 
Duality\VisualPicking:                   0.00          0.00          0.00               1 
Cameras\MainCamera:                      1.91          1.13       1027.35           22684 

--------------------[ StatCounter ]---------------

Name                                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                      0             0             0           22685 
Duality\Stats\Audio\NumPlaying3D:                      0             0             0           22685 
Duality\Stats\Render\NumDrawcalls:                     6             0             6           22685 
Duality\Stats\Render\NumRawBatches:                    5             0             5           22685 
Duality\Stats\Render\NumMergedBatches:                 4             0             4           22685 
Duality\Stats\Render\NumOptimizedBatches:              4             0             4           22685 
Duality\Stats\Memory\TotalUsage:                    8532          5971         23573           22685 
Duality\Stats\Memory\GarbageCollect0:                533             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                478             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                477             -             -               - 
Duality\Stats\Render\Tilemaps\NumTiles:             1075           714          1120           22684 
Duality\Stats\Render\Tilemaps\NumVertices:          2298          1576          2388           22684 
