
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.23          0.00       2137.59          158552 
  Update:                           0.04          0.00         10.72          158552 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.01          0.00          2.77          158552 
      All Components:               0.01          0.00          1.19          158552 
      Transform:                    0.00          0.00          0.86          156980 
    Audio:                          0.00          0.00          1.19          158552 
  Render:                           0.26          0.00         29.72            1924 
    SwapBuffers:                    0.15          0.00         29.72            1739 
    QueryVisibleRenderers:          0.01          0.00          1.44            1733 
    CollectDrawcalls:               0.10          0.00         21.03            1733 
      UIPanelRenderer:              0.01          0.00          0.82            1586 
    OptimizeDrawcalls:              0.00          0.00          1.03            1733 
    ProcessDrawcalls:               0.02          0.00          1.56            1733 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              1.23          0.02          7.61               7 
Duality\VisualPicking:              5.31          2.21         82.90             854 
Cameras\MainCamera:                 0.54          0.02          2.58               5 
Cameras\CamView Camera 0:           0.13          0.03         22.61            1730 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          158552 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          158552 
Duality\Stats\Render\NumDrawcalls:                   13             0            19            1733 
Duality\Stats\Render\NumRawBatches:                   9             0            18            1733 
Duality\Stats\Render\NumMergedBatches:                9             0            17            1733 
Duality\Stats\Render\NumOptimizedBatches:             9             0            15            1733 
Duality\Stats\Memory\TotalUsage:                  15281         10095         26055          158552 
Duality\Stats\Memory\GarbageCollect0:               220             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                25             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
