
--------------------[ TimeCounter ]---------------

Name                                              Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                                         10.69          0.00       1879.23          524476 
  Update:                                               0.04          0.00         18.67          524476 
    Physics:                                            0.00          0.00          9.00          203183 
      Contacts:                                         0.00          0.00          0.60          203183 
      Controller:                                       0.00          0.00          0.01          203183 
      Continous:                                        0.00          0.00          3.33          203183 
      AddRemove:                                        0.00          0.00          0.17          203183 
      Solve:                                            0.00          0.00          4.01          203183 
    Scene:                                              0.01          0.00          4.05          524476 
      All Components:                                   0.01          0.00          3.85          524476 
      Transform:                                        0.00          0.00          1.31          523645 
      PlayerCharacter:                                  0.00          0.00          1.76           24911 
      ExampleSceneController:                           0.00          0.00          3.30           24911 
      SmoothPositionThresholdCameraController:          0.00          0.00          0.91             399 
    Audio:                                              0.00          0.00          1.44          524476 
  Render:                                              13.51          0.00         43.42           39132 
    SwapBuffers:                                       13.40          0.00         32.94           38698 
    QueryVisibleRenderers:                              0.01          0.00          2.17           38696 
    CollectDrawcalls:                                   0.10          0.00         28.63           38696 
      SpriteRenderer:                                   0.01          0.00          0.44           24630 
      ExampleSceneController:                           0.06          0.02          1.03           24630 
      UIPanelRenderer:                                  0.01          0.00          1.52           12661 
      UIButtonRenderer:                                 0.00          0.00          0.32            2280 
    OptimizeDrawcalls:                                  0.01          0.00          2.41           38696 
    ProcessDrawcalls:                                   0.08          0.00         10.80           38696 
    PostProcessing:                                     0.00          0.00          0.00               1 
  Log:                                                  0.47          0.01          7.59              26 
Duality\VisualPicking:                                  4.62          2.19         60.09            1882 
Cameras\CamView Camera 0:                               0.28          0.05         43.42           35546 
Cameras\MainCamera:                                     0.09          0.05          0.85            3153 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          524476 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          524476 
Duality\Stats\Render\NumDrawcalls:                   13             0            35           38696 
Duality\Stats\Render\NumRawBatches:                   9             0            29           38696 
Duality\Stats\Render\NumMergedBatches:                9             0            29           38696 
Duality\Stats\Render\NumOptimizedBatches:             9             0            27           38696 
Duality\Stats\Memory\TotalUsage:                  32580          9838        129169          524476 
Duality\Stats\Memory\GarbageCollect0:               870             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               105             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                18             -             -               - 
